# Упражнение 63. Среднее значение
#
# В данном упражнении вы должны написать программу для подсчета
# среднего значения всех введенных пользователем чисел. Индикатором
# окончания ввода будет служить ноль. При этом программа должна выда-
# вать соответствующее сообщение об ошибке, если первым же введенным
# пользователем значением будет ноль.
#
# Подсказка. Поскольку ноль является индикатором окончания ввода, его не нужно
# учитывать при расчете среднего.

numbers = []

while True:
    numbers.append(int(input("Введите число (0 заканчивавет ввод): ")))

    if len(numbers) == 1 and numbers[0] == 0:
        print("[Ошибка] Не введено ни одного числа!")
        exit(1)

    if numbers[-1] == 0:
        print(numbers[-1])
        print(f"Среднее: { sum(numbers) / (len(numbers) - 1) }")
        exit(0)