# Упражнение 65. Таблица соотношения температур
#
# Напишите программу для вывода таблицы соотношения температур, вы-
# раженных в градусах Цельсия и Фаренгейта. В таблице должны разме-
# щаться все температуры между 0 и 100 градусами Цельсия, кратные 10.
#
# Дополните таблицу подходящими заголовками. Формулу для перевода
# температуры из градусов Цельсия в градусы Фаренгейта можно легко
# найти на просторах интернета.

celcius = [i*10 for i in range(1, 11)]

print("Градусы по Цельсию \t Градусы по Фаренгейту")
for temp in celcius:
    print(f"{temp}\t\t\t\t\t {temp * 1.8 + 32}")
