# Упражнение 68. Средняя оценка
#
# В задаче 52 мы уже создавали таблицу соответствий между оценками
# в буквенном и числовом выражении. Сейчас вам нужно будет рассчитать
# среднюю оценку по произвольному количеству введенных пользователем
# буквенных оценок. Для окончания ввода можно использовать индикатор
# в виде пустой строки. Например, если пользователь последовательно вве-
# дет оценки A, затем C+, а после этого B и пустую строку, средний результат
# должен составить 3,1.
# Для расчетов вам может пригодиться математика из упражнения 52.
# Никаких проверок на ошибки проводить не нужно. Предположим, что
# пользователь может вводить только корректные оценки или ноль.


grades_table = {"A+": 4.0, "A": 4.0, "A-": 3.7, "B+": 3.3, "B": 3.0, "B-": 2.7, "C+": 2.3, "C": 2.0, "C-": 1.7, "D+": 1.3, "D": 1.0, "F": 0}
grades = []

while True:
    grade = input("Введите оценку: ")
    if grade:
        grades.append(grades_table[grade])
    else:
        print(f"Введенные оценки: {grades}")
        print(f"Средняя оценка: {sum(grades) / len(grades)}")
