# Упражнение 69. Билеты в зоопарк
#
# В зоопарке цена входного билета зависит от возраста посетителя. Дети до
# двух лет допускаются бесплатно. Дети в возрасте от трех до 12 лет могут
# посещать зоопарк за $14,00. Пенсионерам старше 65 лет вход обойдется
# в $18,00, а обычный взрослый билет стоит $23,00.
#
# Напишите программу, которая будет запрашивать возраст всех посети-
# телей в группе (по одному за раз) и выводить общую цену билетов для по-
# сещения зоопарка этой группой. В качестве индикатора окончания ввода
# можно по традиции использовать пустую строку. Общую цену билетов
# стоит выводить в формате с двумя знаками после запятой.

ticket_prices = []

while True:
    age = input("Введите возраст посетителя: ")

    if age:
        age = int(age)
        if age <= 2:
            ticket_prices.append(0)
        elif age <= 12:
            ticket_prices.append(14)
        elif age >= 65:
            ticket_prices.append(18)
        else:
            ticket_prices.append(23)
    else:
        print(f"Стоимость билетов в группе: {ticket_prices}")
        print(f"Сумма стоимость билетов для группы: {sum(ticket_prices)}")