# Упражнение 70. Биты четности
#
# Определение бита четности – это простой механизм выявления ошибок
# при передаче данных в условиях низкой надежности соединения, напри-
# мер по телефонной линии. Идея заключается в том, что после переда-
# чи каждых восьми бит следом отправляется бит четности, позволяющий
# определить наличие ошибки при передаче одного бита из восьми.
# При этом можно использовать как контроль четности, так и контроль
# нечетности. В первом случае бит четности, посылаемый следом за груп-
# пой из восьми бит данных, выбирается таким образом, чтобы общее ко-
# личество переданных единичек в числе восьми бит данных и провероч-
# ного бита было четным. Во втором случае их количество должно быть
# нечетным.
#
# Напишите программу, вычисляющую значение бита четности для групп
# из восьми бит, введенных пользователем, с использованием контроля
# четности. Пользователь может вводить комбинации из восьми бит беско-
# нечное количество раз, а индикатором окончания ввода пусть снова будет
# пустая строка. После каждой введенной группы из восьми бит программа
# должна выводить на экран сообщение о том, чему должен равняться бит
# четности: 0 или 1. Также осуществляйте контроль ввода и выводите соот-
# ветствующее сообщение об ошибке, если пользователь ввел последова-
# тельность, отличную от восьми бит.
#
# Подсказка. Пользователь должен вводить последовательность в виде строки. После
# ввода вы можете определить количество нулей и единиц во введенной последо-
# вательности при помощи метода count. Информацию о работе этого метода можно
# найти в онлайне.

bites = ""
not_bites = False

while True:
    bites = input("Введите последовательность бит: ")

    if not bites:
        break
    for num in bites:
        if num not in ["0", "1"]:
            not_bites = True
            break
    if len(bites) != 8:
        print("[Ошибка] Неверная последовательность байт!")
        continue
    elif not_bites:
        print("[Ошибка] Неверная последовательность байт!")
        not_bites = False
        continue

    if bites.count("1") % 2 == 0:
        print("Бит четности: 0")
    else:
        print("Бит четности: 1")