# Упражнение 71. Приблизительное число π
#
# Приблизительное значение числа π можно вычислить по следующей бес-
# конечной формуле:
#
# Напишите программу, выводящую на экран 15 приближений числа π.
#
# В первом приближении должно быть использовано только первое слага-
# емое приведенного бесконечного ряда. Каждое очередное приближение
# должно учитывать следующее слагаемое, тем самым увеличивая точность
# расчета.

i = 1
pi = 3.0

while i <= 15:
    x = 2 * i
    if i % 2 == 1:
        pi += 4 / ( x * (x + 1) * (x + 2) )
    else:
        pi -= 4 / ( x * (x + 1) * (x + 2) )
    i += 1

print(f"Приближение числа Пи до {i - 1} слагаемого: {pi}")